#include <idc.idc>
static main (void) {
	MakeDword(0xff0d4680);
	MakeName(0xff0d4680, "KfLowerIrql");
	MakeDword(0xff0d4684);
	MakeName(0xff0d4684, "KfRaiseIrql");
	MakeDword(0xff0d468c);
	MakeName(0xff0d468c, "ObfDereferenceObject");
	MakeDword(0xff0d4690);
	MakeName(0xff0d4690, "ObReferenceObjectByHandle");
	MakeDword(0xff0d4694);
	MakeName(0xff0d4694, "PsGetProcessId");
	MakeDword(0xff0d4698);
	MakeName(0xff0d4698, "ZwClose");
	MakeDword(0xff0d469c);
	MakeName(0xff0d469c, "ZwSetInformationFile");
	MakeDword(0xff0d46a0);
	MakeName(0xff0d46a0, "ZwCreateFile");
	MakeDword(0xff0d46a4);
	MakeName(0xff0d46a4, "memset");
	MakeDword(0xff0d46a8);
	MakeName(0xff0d46a8, "memcpy");
	MakeDword(0xff0d46ac);
	MakeName(0xff0d46ac, "ProbeForRead");
	MakeDword(0xff0d46b0);
	MakeName(0xff0d46b0, "PsGetCurrentThreadPreviousMode");
	MakeDword(0xff0d46b4);
	MakeName(0xff0d46b4, "ZwQuerySystemInformation");
	MakeDword(0xff0d46b8);
	MakeName(0xff0d46b8, "RtlFreeUnicodeString");
	MakeDword(0xff0d46bc);
	MakeName(0xff0d46bc, "RtlAppendUnicodeToString");
	MakeDword(0xff0d46c0);
	MakeName(0xff0d46c0, "RtlCopyUnicodeString");
	MakeDword(0xff0d46c4);
	MakeName(0xff0d46c4, "ExAllocatePoolWithTag");
	MakeDword(0xff0d46c8);
	MakeName(0xff0d46c8, "_except_handler3");
	MakeDword(0xff0d46cc);
	MakeName(0xff0d46cc, "IofCompleteRequest");
	MakeDword(0xff0d46d0);
	MakeName(0xff0d46d0, "wcscmp");
	MakeDword(0xff0d46d4);
	MakeName(0xff0d46d4, "KeReleaseMutex");
	MakeDword(0xff0d46d8);
	MakeName(0xff0d46d8, "KeWaitForSingleObject");
	MakeDword(0xff0d46dc);
	MakeName(0xff0d46dc, "KeGetCurrentThread");
	MakeDword(0xff0d46e0);
	MakeName(0xff0d46e0, "KeSetSystemAffinityThread");
	MakeDword(0xff0d46e4);
	MakeName(0xff0d46e4, "KeInitializeMutex");
	MakeDword(0xff0d46e8);
	MakeName(0xff0d46e8, "RtlInitUnicodeString");
	MakeDword(0xff0d46ec);
	MakeName(0xff0d46ec, "_local_unwind2");
	MakeDword(0xff0d46f0);
	MakeName(0xff0d46f0, "wcslen");
	MakeDword(0xff0d46f4);
	MakeName(0xff0d46f4, "KeTickCount");
	MakeDword(0xff0d46f8);
	MakeName(0xff0d46f8, "swprintf");
	MakeDword(0xff0d46fc);
	MakeName(0xff0d46fc, "ObQueryNameString");
	MakeDword(0xff0d4700);
	MakeName(0xff0d4700, "RtlAppendUnicodeStringToString");
	MakeDword(0xff0d4704);
	MakeName(0xff0d4704, "ExFreePoolWithTag");
	MakeDword(0xff0d5318);
	MakeName(0xff0d5318, "NtOpenThread");
	MakeDword(0xff0d532c);
	MakeName(0xff0d532c, "NtQuerySystemInformation");
	MakeDword(0xff0d5390);
	MakeName(0xff0d5390, "NtOpenProcess");
}